APP_MODE=development
BASE_URL=

BASE_APP_URL=
BASE_APP_URL_STAGING=
BASE_APP_URL_PRODUCTION=

POSTGRES_URL=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=

SEED_TEST=
